spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

server.port= 9797

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
spring.boot.admin.client.url=http://localhost:9889

