spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?authSource=admin
spring.data.mongodb.database=product
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

