spring.datasource.url=jdbc:postgresql://postgres:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=warehouse-service
server.port=9090

kafka.host=localhost:9092
kafka.topics.waybill-record.topicName=${spring.application.name}.waybill-record.0
kafka.topics.waybill-record.partitionCount=1
kafka.topics.waybill-record.replicationFactor=1
kafka.topics.waybill-record.retentionInMs=604800000
